{
  "name": "cheem.co.uk",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ts": "DEBUG=* NODE_ENV=debug ts-node bin/www.ts",
    "start": "./start.sh"
  },
  "dependencies": {
    "@types/cors": "^2.8.5",
    "@types/helmet": "0.0.42",
    "@types/promise.prototype.finally": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "cors": "latest",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-mysql-session": "latest",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "pug": "2.0.3",
    "sprintf-js": "latest",
    "treantjs": "github:fperucic/treant-js",
    "underscore.string": "latest"
  },
  "devDependencies": {
    "@types/debug": "^0.0.31",
    "@types/express": "^4.17.0",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.36",
    "@types/node": "^10.14.13",
    "@types/sprintf-js": "^1.1.2",
    "ts-loader": "^5.4.5",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
